jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/address?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
jdbc.username=root
jdbc.password=desperadoty

#初始化连接数
jdbc.initialSize=1

#最小连接数
jdbc.minIdle=1

#最大连接数
jdbc.maxActive=20

#配置获取连接等待超时的时间
jdbc.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲链接
jdbc.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中的最小生存时间
jdbc.minEvictableIdleTimeMillis=300000